{
  "name": "bologna.grusp.org",
  "version": "1.0.0",
  "description": "Sito PUGBO",
  "main": "index.html",
  "repository": "git@github.com:GrUSP/bologna.grusp.org.git",
  "author": "Tassoman <tassoman@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5",
    "bootstrap": "^4.2.1",
    "bootstrap-italia": "^0.30.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1"
  },
  "scripts": {
    "serve": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --out-dir=./docs/"
  }
}
